TOKEN_KEY=kXp5mWkFINT2o7vPdIjYEf7CbsTsg4Dq

AWS_ACCESS_KEY_ID=AKIAYS2NTRPPQXHJVIGU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=biokey

FP_KEY = jrYaHIX31jAmXAZlnlwZ63XBPDGXp6ll
